MONGODB_URI=mongodb+srv://next-amazona-v2:Determination1@cluster0.dbmypiq.mongodb.net/next-amazona-v2?retryWrites=true&w=majority

NEXT_PUBLIC_APP_NAME=Next Amazona V2

AUTH_URL=https://next-js-ecommerce-website-eight.vercel.app/
AUTH_SECRET=smscrt

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AXXbZJU4jh1x6gk8z8CTR5NKIEGpAkB1USgpCYgMf364RE4khg5USdMsbzOGrL2m42HAK0s5_K4bQuU_
PAYPAL_APP_SECRET=EKBLXgfrLnG6icklsPnvOTUlgEj7Bw_ufcQ6j4Y63Mtuiw8hzMIu_OqBaXGt7xQ0uQnl-NFNYK16E3RW

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
# NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_SECRET=your_secret